<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table><tr><th>_id</th><td><table><tr><th>$Col1</th><td>XXXXXXX2443</td></tr></table></td></tr><tr><th>col2</th><td>False</td></tr><tr><th>col3</th><td>359335050111111</td></tr><tr><th>startedAt</th><td><table><tr><th>$date</th><td>1633309625000</td></tr></table></td></tr><tr><th>endedAt</th><td><table><tr><th>$date</th><td>1633310213000</td></tr></table></td></tr><tr><th>col4</th><td>YYYYYYYYYYYYYYYYYY</td></tr><tr><th>created_at</th><td><table><tr><th>$date</th><td>1633310846935</td></tr></table></td></tr><tr><th>updated_at</th><td><table><tr><th>$date</th><td>1633310846935</td></tr></table></td></tr><tr><th>__v</th><td>0</td></tr></table>
</body>
</html>